[00:44.66] Take a pill from the, yeah
[00:47.46] Got 'em all in the chemical, yeah
[00:50.19] Just lookin'
[00:52.92] Television I can play it on, yeah
[00:56.08] Take a from the waterfall, yeah
[00:58.78] Say that I'm familiar
[01:01.36] Make
[01:03.36] 
[01:05.83] 'Cause maybe I'm a bit fe-fe-fearful
[01:09.43] Tell me if you're not fe-fe-fearful
[01:12.84] Oracle, oh-oh, yeah
[01:17.37] 'Cause maybe I'm a bit fe-fe-fearful
[01:20.75] Tell me if you're not fe-fe-fearful
[01:24.09] Oracle, oh-oh, yeah
[01:33.59] 
[01:51.68] 'Cause maybe I'm a bit fe-fe-fearful
[01:54.53] Tell me if you're not fe-fe-fearful
[01:57.66] Oracle, oh-oh, yeah
[02:02.30] 'Cause maybe I'm a bit fe-fe-fearful
[02:05.77] Tell me if you're not fe-fe-fearful
[02:08.88] Oracle, oh-oh, yeah