[00:01.45] Once for all! Hear your call! Dragonfall!
[00:07.99] Create an army, unite in harmony
[00:11.06] No escape! Face your fate! Save the eight!
[00:16.59] Fulfill your purpose, your voice is precious
[00:18.62] Rise up and fight your misery, step right into your destiny
[00:22.59] Defend our holy legacy, create an army, unite in harmony
[00:26.94] Rise up and face your enemy, invoke the bard's integrity
[00:31.19] Unite your skills for victory
[00:33.45] Fullfill your purpose, your voice is precious!
[00:56.45] 
[00:44.94] We come in peace to seek your advice
[00:49.08] Too blind to see we beg for your eyes
[00:53.28] Is there a hidden prophecy? To figure out this mystery?
[00:57.85] Is there a little chance to survive this war?
[01:20.35] 
[01:03.37] (A war) Out of my mind, left far behind ...
[01:24.87] 
[01:12.27] The dragon is rising, the islands colliding
[01:13.76] The savior is hiding, the empress not guiding
[01:16.66] Ash to ash - dust to dust, our star will combust
[01:19.42] Not to fail is a must, raise your voice to be free
[01:22.59] Harmony is the key
[01:31.59] 
[01:23.94] I need a little faith in my voice (Don't rail against your fate young bard!)
[01:28.56] I cannot seem to have any choice (Defeat the coward you have empowered!)
[01:32.55] I want to hide behind armour plates! (You can't escape - accept your lot!)
[01:36.79] My inner voice is conquered by hate! (Rise like a phoenix, out of the ashes!)
[02:15.29] 
[01:41.33] Fight with a mighty heart and we will sing aloud of dragons we fight
[02:15.33] 
[01:46.13] This line of fate decides on my heart (Don't lose heart!)
[01:51.54] I'm cut into pieces, like the islands I am drifting apart
[01:57.41] No gallantry inside my soul (Call the bards!)
[02:03.09] All valour vanished in my memory and a long long way from home
[02:34.09] 
[02:12.88] Out of my mind, left far behind ...
[02:30.38] 
[02:21.03] Don't you fear your tryst with destiny
[02:23.14] Put your faith in your own melody
[02:25.83] I will join up into harmony
[02:39.33] 
[02:28.92] Raise your voice to be free, harmony is the key
[02:31.10] The dragon is rising, the islands colliding
[02:34.81] The savior is hiding, the empress not guiding
[02:37.74] Ash to ash - dust to dust, our star will combust
[02:40.67] Not to fail is a must, raise your voice, built on trust
[03:08.17] 
[02:43.66] I need a little faith in my voice (Don't rail against your fate young bard!)
[02:48.23] I cannot seem to have any choice (Defeat the coward you have empowered!)
[02:52.33] I want to hide behind armour plates! (You can't escape - accept your lot!)
[02:56.59] My inner voice is conquered by hate! (Rise like a phoenix, out of the ashes!)
[03:35.09] 
[03:01.19] Rise up and face your enemy, invoke the bard's integrity
[03:05.30] Unite your skills for victory
[03:07.63] Fullfill your purpose, your voice is precious!
[03:30.63] 
[03:27.97] Fight with a mighty heart and you will - raise your voice, to be free!
[03:31.77] Harmony is the key!
[03:41.27] 
[03:33.19] I need a little faith in my voice (Don't rail against your fate young bard!)
[03:37.73] I cannot seem to have any choice (Defeat the coward you have empowered!)
[03:42.19] I want to hide behind armour plates! (You can't escape - accept your lot!)
[03:46.78] My inner voice is conquered by hate! (Rise like a phoenix, out of the ashes!)
[04:25.28] 
[03:51.16] Fight with a mighty heart and you will find your own path
[03:54.74] Look upon the stars shining in the dark
[03:56.74] And we will sing aloud of dragons we fight
[04:00.15] Fight with a mighty heart and you will find your own path
[04:03.67] Look upon the stars shining in the dark
[04:05.75] And we will sing aloud of dragons we fight
[04:26.75] 
[04:08.80] Fighting my heart, losing my path
[04:12.69] A star in the dark for thee
[04:16.44] I learn to fight!
[04:17.66] Fighting my heart, losing my path
[04:21.20] A star in the dark for thee