[01:28.08] All we know, now has come undone
[01:32.06] Balance lost between the moon and sun
[01:35.58] Hear our prayer, keeper of the sky divine
[01:39.94] Upon us all, let your wisdom shine
[01:56.94] 
[01:44.38] Losing faith as the madness prevails
[01:47.02] In us all we are searching for a reason
[01:51.35] A need to calm the storm
[01:54.16] In our sails let your winds be strong
[02:12.66] 
[02:19.41] Breathe the air around you
[02:23.76] The oceans fill your veins and winds embrace your heart
[02:28.66] Feel the change within you
[02:32.33] The sun and moon align
[02:34.78] The grand design awaits a new start
[02:52.28] 
[03:01.24] From the skies, looking down on you
[03:04.89] Through the clouds tainted crystal blue
[03:08.72] Such advancement, yet lacking the control
[03:12.84] Unaware of your earthly role
[03:26.84] 
[03:17.28] Praise this child and the words of her rhyme
[03:20.05] A sacred gift, magic of the five will bring you tranquillity
[03:26.73] A new order of equality
[03:38.23] 
[03:43.13] Five senses come alive
[03:48.88] Five reasons thrive
[03:51.95] Five nations unite
[03:55.55] Unite as one
[04:01.55] 
[04:10.97] Night and day will find a way
[04:14.22] To keep the balance true
[04:17.11] Let the sky and stars be your guide
[04:20.81] The destination is up to you
[04:34.81] 
[05:36.64] Raise our heads up to the skies
[05:41.66] Feel the essence of time
[05:47.12] Changing ways like the shifting tides
[05:52.72] In the waves hear the rhyme