[00:22.36] A glance over your own shoulder
[00:27.06] A vow that today will stand out
[00:33.11] Caged in a routine
[00:40.35] Intent unknown
[00:42.46] The element of surprise
[00:48.14] Impact undetermined vast
[01:00.14] 
[00:59.98] Mark me
[01:02.75] Mark me
[01:05.70] Mark me
[01:09.20] 
[01:10.03] Brandishing a cold loaded smile
[01:14.54] Brandishing a cold loaded smile
[01:19.79] Brandishing a cold loaded smile
[01:25.15] Brandishing a cold loaded smile
[01:31.13] Simplicity, subtlety, discordance, fate and allegory
[01:41.43] Everything has its purpose
[01:45.48] And you will suffer for what you've done