[00:34.91] Slim Gucci riding with me
[00:36.52] Mind is bending from the drugs the resonate inside my kidneys
[00:39.42] Cigarettes, my lungs is burning like a chimney
[00:41.50] Sticky, rolling up the gars
[00:43.19] I'm in the stars from eating bars
[00:44.76] The Lord of Mars
[00:45.56] Said fuck a cause and fuck the law
[00:47.24] I'm busting Gause and fucking
[00:48.71] Broads and swerving cars from lane to lane
[00:50.57] I kill in vain, my demons reign
[00:52.11] I'm asking please don't make me make a stang
[00:54.52] I'm chanting $uicide done change the game
[00:56.74] I'm packing clips thats full of hollow things
[00:58.94] I'm blasting
[00:59.51] Everywhere I look I see there's suckers
[01:01.65] Mother fuckers, undercovers thinking that they tougher
[01:04.48] Call your bluff or call the cuffs to catch me
[01:06.73] Guns is up and when I'm high as fuck I'm deadly
[01:30.23] 
[01:09.76] I am the ashes scattered amongst the sand of an empty beach
[01:13.15] No land can save me from the tide
[01:15.19] I am complete when the waves roll by and take me in the deep
[01:20.42] I will dissolve
[01:21.46] Then I woke up in the middle of a fall
[01:24.17] Surrounded by clouds in the hall
[01:25.95] The blunt is gone
[01:26.96] I lost it all
[01:28.80] I want to get high
[01:29.87] I want to get higher
[01:31.53] Let there be light
[01:32.40] Let there be light
[01:33.27] I spark the fire
[01:34.55] From life I fucking retire
[01:37.52] Social security ain't my desire
[01:39.20] Social insecurity based on a liar
[01:41.75] Murder for hire
[01:42.71] Hire myself as the victim
[01:44.67] Myself as the victor
[01:45.61] Myself as the prior