[04:25.28] And the meek shall inherit the earth
[04:40.37] We've taken care of everything, the words you hear, the songs you sing
[04:51.79] The pictures that give pleasure to your eyes
[04:55.52] It's one for all and all for one, we work together, common sons
[04:59.40] Never need to wonder how or why
[05:03.82] We are the priests
[05:06.09] Of the temples of Syrinx
[05:11.06] Our great computers
[05:13.33] Fill the hallowed halls
[05:18.13] We are the priests
[05:20.85] Of the temples of Syrinx
[05:25.10] All the gifts of life
[05:27.52] Are held within our walls
[05:41.94] Look around at this world we've made, equality our stock in trade
[05:45.70] Come and join the brotherhood of man
[05:49.64] Oh, what a nice, contented world, let the banners be unfurled
[05:53.52] Hold the red star proudly high in hand
[05:57.77] We are the priests
[06:00.11] Of the temples of Syrinx
[06:04.73] Our great computers
[06:07.42] Fill the hallowed halls
[06:11.83] We are the priests
[06:13.91] Of the temples of Syrinx
[06:17.84] All the gifts of life
[06:20.68] Are held within our walls
[08:26.60] What can this strange device be?
[08:30.48] When I touch it, it gives forth a sound
[08:36.78] It's got wires that vibrate and give music
[08:41.65] What can this thing be that I've found?
[09:14.55] See how it sings like a sad heart
[09:16.79] And joyously screams out its pain
[09:20.24] Sounds that build high like a mountain
[09:23.61] Or notes that fall gently like rain
[09:55.09] I can't wait to share this new wonder
[09:59.36] The people will all see its light
[10:04.32] Let them all make their own music
[10:09.22] The priests praise my name on this night
[10:14.04] I know it's most unusual
[10:38.08] To come before you so
[10:42.34] But I've found an ancient miracle
[10:46.78] I thought that you should know
[10:51.24] Listen to my music
[10:56.24] And hear what it can do
[11:00.99] There's something here as strong as life
[11:05.09] I know that it will reach you
[11:09.95] Yes, we know, can't be new
[11:14.44] It's just a waste of time
[11:19.71] We have no need for ancient ways
[11:23.73] The world is doing fine
[11:29.36] Another toy will help destroy
[11:32.65] The elder race of man
[11:38.05] Forget about your silly whim
[11:42.60] It doesn't fit the plan
[11:47.96] I can't believe you're saying
[11:51.50] These things just can't be true
[11:55.89] Our world could use this beauty
[12:00.36] Just think what we might do
[12:05.38] Listen to my music
[12:09.17] And hear what it can do
[12:14.32] There's something here that's as strong as life
[12:18.02] I know that it will reach you
[12:23.67] Don't annoy us further
[12:27.96] Oh, we have our work to do
[12:32.64] Just think about the average
[12:37.16] What use have they for you?
[12:42.31] Another toy will help destroy
[12:46.26] The elder race of man
[12:51.68] Forget about your silly whim
[12:56.06] It doesn't fit the plan
[14:23.05] I wandered home through silent streets
[14:27.63] And fell into a fitful sleep
[14:33.34] Escape to realms beyond the night
[14:38.90] Dream, can't you show me the light?
[14:50.98] I stand atop a spiral stair
[14:54.14] An oracle confronts me there
[14:57.79] He leads me on light-years away
[15:01.83] Through astral nights, galactic days
[15:05.58] I see the works of gifted hands
[15:09.31] That grace this strange and wondrous land
[15:13.36] I see the hand of man arise
[15:16.95] With hungry mind and open eyes
[15:21.36] They left the planets long ago
[15:33.42] The elder race still learn and grow
[15:37.75] Their power grows with purpose strong
[15:42.03] To claim the home where they belong
[15:45.72] Home to tear the temples down
[15:50.24] Home to change
[16:24.40] The sleep is still in my eyes
[16:28.20] The dream is still in my head
[16:33.51] I heave a sigh and sadly smile
[16:38.82] And lie a while in bed
[16:44.03] I wish that it might come to pass
[16:49.39] Not fade like all my dreams
[16:55.98] Just think of what my life might be
[16:59.47] In a world like I have seen
[17:05.25] I don't think I can carry on
[17:08.90] Carry on this cold and empty life, oh no
[17:35.63] My spirits are low in the depths of despair
[18:04.84] My lifeblood spills over
[20:05.86] Attention all planets of the solar federation
[20:08.59] Attention all planets of the solar federation
[20:12.08] Attention all planets of the solar federation
[20:16.50] We have assumed control
[20:21.99] We have assumed control
[20:22.66] We have assumed control